export const guideMD = [

`
# 기본 시스템
발로란트는 라이엇 게임즈에서 만든 1인칭 슈팅 게임 입니다. 각 요원이 크레드(게임 내 사용되는 재화)를 사용하여 무기와 스킬을 구매하여 매 라운드 격돌하게 됩니다. 

이 때 한번 선택한 요원은 게임이 끝나기 전 까지 바꿀 수 없습니다.

요원들은 각각 특수한 능력들을 가지고 있으며 비용, 충전 횟수, 사용 방법이 모두 각기 다릅니다.

궁극기의 경우 1킬을 올리거나, 1데스를 하거나, 스파이크를 설치/해체할 시, 맵에 존재하는 궁극기 구슬 획득 시 궁극기 포인트를 1개 얻게 됩니다.

라운드는 최대 25라운드까지 진행되며 먼저 13라운드를 가져가는 팀이 승리하게 됩니다. 양 팀은 공격 한번 수비 한번 공수를 교대하며 게임이 진행됩니다.

라운드 당 보유할 수 있는 최대 크레드는 9000크레드로 고정됩니다.

만약 24라운드까지 진행하였는데 12대 12 동점이라면 일반전에서는 단판 승부전을 통해 최종 승리팀을 가립니다. 이때 진영은 후반전과 동일합니다. 승부전에 돌입하면 무기, 스킬 보유상태가 초기화되고, 궁극기 포인트는 준비 완료까지 3포인트 필요한 상태가 되며, 보유 크레드가 5,000크레드로 설정됩니다.

경쟁전에서는 연장전이 적용되어 매 라운드가 시작될 때마다 공수가 교대됩니다. 2라운드를 진행하여 모두 이긴 팀이 우승하며, 2라운드 진행 후에도 양쪽 점수가 같을 경우 투표를 통해 다시 연장전을 진행할지를 결정합니다. 연장전 투표가 가결될 경우 2라운드를 똑같이 진행하며, 부결될 경우 무승부로 끝나게 됩니다. 궁극기 포인트와 보유 크레드는 단판 승부전과 같은 방식으로 진행됩니다.

공격팀의 경우 맵에 존재하는 사이트에 스파이크를 운반하여 설치 할 시 현재 남은 시간과 상관없이 45초가 주어지며 이 45초 내에 스파이크가 해체되면 수비팀의 승리, 45초가 지나 폭파되면 공격팀이 승리합니다. 

스파이크 설치 시에는 4초, 해체 시에는 7초가 필요합니다. 해체 진행도가 절반을 넘으면 해체를 중단해도 절반부터 다시 해체가 진행되며, 설치와 해체 시 모두 소리가 납니다.

스파이크를 설치하지 않고 라운드가 끝날 때까지 생존한 상태로 패배한 공격팀원은 더 적은 자금(1,000)을 받습니다.
스파이크가 작동한 후 라운드가 끝날 때까지 생존한 상태로 패배한 수비팀원 또한 더 적은 자금(1,000)을 받습니다.

- 에이스 : 한 명이 상대팀 전원을 처치 후 승리.
- 무결점 플레이 : 팀원 모두 죽지 않고 승리.
- 팀 에이스 : 상대팀 플레이어들을 아군 1명이 모두 처치하여 승리.
- 클러치 : 1대 다수의 상황이 되었을 때 혼자서 라운드를 승리.
- 절약왕 : 상대팀보다 적은 크레드를 소비하여 승리.
`,

`
# 랭크 시스템
발로란트의 랭크 티어는 아이언 - 브론즈 - 실버 - 골드 - 플래티넘 - 다이아몬드 - 불멸 - 레디언트 로 이루어져있으며 실버1 - 실버2 - 실버3 - 골드1 순서대로 승급하게 됩니다. (3이 높은 티어)

<img src="https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/blte5a6438f76e89acf/5eec2c0f34f8f30c7cfb3025/VALORANT_ICONS_2.jpg" width="100%" ></img>

20판의 노말게임을 치르고 나면 랭크게임의 기회가 주어지게 되며, 5판의 배치고사를 진행하게 됩니다. 이 때, 배치고사는 노말 MMR의 영향을 받으며 본인 수준에 맞게끔 배치고사를 치르게 됩니다. 

따라서 2승 3패를 해도 불멸 랭크가 나오는 사람이 있는 반면, 4승 1패를 해도 골드1 랭크가 나오는 사람이 있을 수 있습니다.

또한 랭크에 영향을 미치는건 승패 뿐만 아니라 MVP 여부, 전투 기여도 등과도 크게 관련이 있습니다. 

현재까지 파악된 요소로 라운드 차가 크게 벌어지면 등락에 크게 영향이 있다는 걸 확인할 수 있습니다.

정확한 랭크 포인트는 알 수 없으며 랭크 게임이 끝났을때 등급 약간 상승, 등급 대폭 상승 등의 등락 여부만 알 수 있습니다.

5명의 플레이어까지 함께 큐를 돌릴 수 있으며 랭크 차이는 최대 2단계 이내여야만 합니다.

`,

`
# 계약 시스템

처음에는 5명의 요원이 무료로 주어지며, 한 계정당 추가로 2명의 요원을 쉽게 해금할 수 있습니다.

요원을 활용하면 활용할 수록 등급이 올라가며, 등급이 올라가면 스킨과 레디어 나이트 등을 얻을 수 있습니다. 

그 외에 요원을 해금하고 싶다면 무료로 제공하는 요원들을 사용하면서 계약이 5레벨에 도달해 다른 요원을 영입하거나 과금을 통하여 다른 요원을 해금할 수 있습니다.

`


]